<odoo>
	<data>
		<record id="balances_by_lot_csv_action" model="ir.actions.server">
            <field name="name">Saldos por Lote CSV</field>
            <field name="model_id" ref="balances_by_lot.model_balances_by_lot_csv"/>   
            <field name="type">ir.actions.server</field>
            <field name="state">code</field>
            <field name="code">action = model.get_balance_csv()</field>
        </record>
        <menuitem id="balances_by_lot_csv_menu" action="balances_by_lot_csv_action" parent="stock.menu_stock_inventory_control" sequence="4"/>
	</data>
</odoo>