<odoo>
    <data>
        <record model="ir.ui.view" id="balances_by_lot_tree_view">
            <field name="name">balances.by.lot</field>
            <field name="model">balances.by.lot</field>
            <field name="arch" type="xml">
                <tree create="0" delete="0" edit="0">
                    <field name="product_id"/>
                    <field name="lot_id"/>
                    <field name="life_date"/>
                    <field name="location_id"/>
                    <field name="move_in"/>
                    <field name="move_out"/>
                    <field name="balance"/>
                </tree>
            </field>
        </record>
        <record id="balances_by_lot_search" model="ir.ui.view">
            <field name="name">balances.by.lot.search</field>
            <field name="model">balances.by.lot</field>
            <field name="arch" type="xml">
                <search string="Transferencias">
                    <field name="product_id"/>
                    <field name="lot_id"/>
                    <field name="location_id"/>
                    <group string="Group By">
                        <filter string="Producto" domain="[]" context="{'group_by':'product_id'}"/>
                        <filter string="Lote" domain="[]" context="{'group_by':'lot_id'}"/>
                        <filter string="Almacen" domain="[]" context="{'group_by':'location_id'}"/>
                    </group>
                </search>
            </field>
        </record>
        <record id="balances_by_lot_action" model="ir.actions.server">
            <field name="name">Saldos por Lote</field>
            <field name="model_id" ref="balances_by_lot.model_balances_by_lot"/>   
            <field name="type">ir.actions.server</field>
            <field name="state">code</field>
            <field name="code">action = model.get_data()</field>
        </record>
        <menuitem id="balances_by_lot_menu" action="balances_by_lot_action" parent="stock.menu_stock_inventory_control" sequence="4"/>
    </data>
</odoo>