<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_account_auditory_move_wizard_form">
            <field name="name">account.auditory.move.wizard.form</field>
            <field name="model">account.auditory.move.wizard</field>
            <field name="arch" type="xml">
                <form string="Auditoria Asientos Contables" version="8.0">
                        <group>
                            <group>
                                <field name="type"/>
                                <field name="date_ini"/>
                                <field name="date_end"/>
                            </group>
                        </group>
                        <footer>
                            <button string="Mostrar" name="do_rebuild" type="object" class="oe_highlight"/>
                            or
                            <button string="Cancel" class="oe_link" special="cancel"/>
                        </footer>
                </form>
            </field>
        </record>

        <record id="account_auditory_move_wizard_action" model="ir.actions.act_window">
            <field name="name">Asientos Contables</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.auditory.move.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem id="account_auditory_move_wizard_menu" parent="menu_auditory_it_account" action="account_auditory_move_wizard_action" sequence="1" />
    </data>
</openerp>
