<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="ple_file_wizard_view_form" model="ir.ui.view">
			<field name="name">ple.file.wizard.form</field>
			<field name="model">ple.file.wizard</field>
			<field name="arch" type="xml">
				<form string="Archivo">
					<field name="file_name" invisible="1"/>
					<div >
						<p>Este es el archivo generado: <field name="binary_file" readonly="1" filename="file_name"/></p>
					</div>
					<footer>
					</footer>
				</form>
			</field>
		</record>
	</data>
</odoo>
