<odoo>
    <data>
        <record model="ir.ui.view" id="account_asset_asset_form_inherit">
            <field name="name">account_asset_asset_form_inherit</field>
            <field name="model">account.asset.asset</field>
            <field name="inherit_id" ref="account_asset.view_account_asset_asset_form"/>
            <field name="arch" type="xml">
                <field name="monto_contra" position="after">
                    <field name="format_74"/>
                </field>
            </field>
        </record>
    </data>
</odoo>