<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record model="ir.ui.view" id="view_costs_analysis_consistencia_wizard_form">
			<field name="name">costs.analysis.consistencia.wizard.form</field>
			<field name="model">costs.analysis.consistencia.wizard</field>
			<field name="arch" type="xml">
				<form string="Analisis Consistencia">
					<group>
						<group>
							<field name="period"/>
						</group>
					</group>
					<footer>
						<button string="Mostrar" name="get_excel" type="object" class="oe_highlight"/>
						or
						<button string="Cancel" class="oe_link" special="cancel"/>
					</footer>
				</form>
			</field>
		</record>

		<record id="costs_analysis_consistencia_wizard_action" model="ir.actions.act_window">
			<field name="name">Consistencia Conceptos de Ajuste</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">costs.analysis.consistencia.wizard</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
		</record>

		<menuitem action="costs_analysis_consistencia_wizard_action" 
				  id="menu_action_costs_analysis_consistencia_wizard" 
				  parent="kardex_it.kardex_main_menu"
				  sequence="63"/>
	</data>
</odoo>