<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="show_action_confirm_button" model="res.groups">
			<field name="name">Mostrar Boton Confirmar Venta</field>
			<field name="category_id" ref="base.module_category_sales_management"/>
		</record>
	</data>
</odoo>