<odoo>
	<record model="ir.ui.view" id="kfisico_detail_wizard_form">
		<field name="name">kfisico.detail.wizard.form</field>
		<field name="model">kfisico.detail.wizard</field>
		<field name="arch" type="xml">
			<form string="Saldos">
				<group>
					<field name="location_id" domain="[('usage', '=', 'internal')]"/>
				</group>
				<footer>
					<button string="Generar" name="get_disponibilidad_kfisico_d" type="object" class="oe_highlight"/>
					or
					<button string="Cancel" class="oe_link" special="cancel"/>
				</footer>
			</form>
		</field>
	</record>

	<record model="ir.ui.view" id="view_detalle_simple_kfisicot_d_tree">
		<field name="name">detalle.simple.kfisicot.d.tree</field>
		<field name="model">detalle.simple.kfisicot.d</field>
		<field name="arch" type="xml">
			<tree>
				<field name="almacen"/>
				<field name="producto"/>
				<field name="unidad"/>
				<field name="saldo" string="Stock Disponible"  help="Stock Fisico - (Reservas +  Salidas en Espera)" />
					<button name="get_stock_disponible" icon="fa-pencil-square-o" string="Ver Movimientos" type="object" attrs="{'invisible':[('saldo','=',0)]}" context="{'nombre_reducido':1}"/>
				<field name="saldo_fisico" string="Stock Físico" help="Saldo físico en almacen"/>
					<button name="get_saldo_fisico" icon="fa-pencil-square-o" string="Ver Movimientos" type="object" attrs="{'invisible':[('saldo_fisico','=',0)]}" context="{'nombre_reducido':1}"/>
				<field name="reservas" help="Reservas (Vtas, Transf. Int) se generan cuando hay Stock Disponible"/>
					<button name="get_reservas" icon="fa-pencil-square-o" string="Ver Movimientos" type="object" attrs="{'invisible':[('reservas','=',0)]}" context="{'nombre_reducido':1}"/>
			</tree>
		</field>
	</record>
	<record id="action_get_wizard" model="ir.actions.act_window">
		<field name="name">Saldos Disponibles y Reservas</field>
		<field name="res_model">kfisico.detail.wizard</field>
		<field name="view_mode">form</field>
		<field name="target">new</field>
	</record>

	<menuitem id="kfisico_detail_wizard_menu" parent="sales_team.menu_sales" action="action_get_wizard" sequence="7"/>
</odoo>