<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_analisis_venta_wizard" model="ir.actions.server">
		<field name="name">Analisis Ventas</field>
		<field name="model_id" ref="analisis_ventas.model_analisis_ventas_wizard"/>
		<field name="state">code</field>
		<field name="code">action = model.get_excel()</field>
	</record>
    <menuitem action="action_analisis_venta_wizard" id="menu_analisis_ventas" parent="sales_team.menu_sale_report" sequence="10"/>

	<record id="action_analisis_free_transfer_wizard" model="ir.actions.server">
		<field name="name">Analisis Transferencias Gratuitas</field>
		<field name="model_id" ref="analisis_ventas.model_analisis_ventas_wizard"/>
		<field name="state">code</field>
		<field name="code">action = model.get_excel_free_transfer()</field>
	</record>
    <menuitem action="action_analisis_free_transfer_wizard" id="menu_analisis_free_transfer" parent="sales_team.menu_sale_report" sequence="11"/>
</odoo>