<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>

        <record id="invoice_supplier_form_budget" model="ir.ui.view">
            <field name="name">account.invoice.form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_supplier_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page string="Presupuestos">
                        <group>
                            <group string="Presupuestos">
                                <field name="budget_id"/>
                            </group>
                        </group>
                        <label for="line_budget_ids"/>
                        <field name="line_budget_ids">
                            <tree editable="bottom">
                                <field name="line_budget_id" domain="[('main_id','=',parent.budget_id)]"/>
                                <field name="name"/>
                                <field name="debit"/>
                                <field name="credit"/>  
                                <field name="debit_me"/>
                                <field name="credit_me"/>                                      
                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>

        <record id="view_move_form_budget" model="ir.ui.view">
            <field name="name">account.move.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form/sheet/notebook" position="inside">
                        <page string="Presupuestos">
                            <group>
                                <group string="Presupuestos">
                                    <field name="budget_id"/>
                                </group>
                            </group>
                            <label for="line_budget_ids"/>
                            <field name="line_budget_ids">
                                <tree editable="bottom">
                                    <field name="line_budget_id" domain="[('main_id','=',parent.budget_id)]"/>
                                    <field name="name"/>
                                    <field name="debit"/>
                                    <field name="credit"/>  
                                    <field name="debit_me"/>
                                    <field name="credit_me"/>                                      
                                </tree>
                            </field>
                        </page>
                </xpath>
            </field>
        </record>   
	</data>
</openerp>
