<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record model="ir.ui.view" id="view_account_con_efective_rep_form">
			<field name="name">account.con.efective.rep.form</field>
			<field name="model">account.con.efective.rep</field>
			<field name="arch" type="xml">
				<form string="Consistencia Flujo Efectivo">
					<group>
						<group>
							<field name="fiscal_year_id"/>
						</group>
						<group>
							<field name="period_ini" domain="[('fiscalyear_id','=',fiscal_year_id)]"/>
							<field name="period_from" domain="[('fiscalyear_id','=',fiscal_year_id),('special','=',False)]"/>
							<field name="period_to" domain="[('fiscalyear_id','=',fiscal_year_id),('special','=',False)]"/>
						</group>
					</group>
					<footer>
						<button string="Mostrar" name="get_report" type="object" class="oe_highlight"/>
						or
						<button string="Cancel" class="oe_link" special="cancel"/>
					</footer>
				</form>
			</field>
		</record>

		<record id="account_con_efective_rep_action" model="ir.actions.act_window">
			<field name="name">Consistencia Flujo Efectivo</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">account.con.efective.rep</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
		</record>

		<menuitem action="account_con_efective_rep_action" 
				id="menu_account_con_efective_rep_action" 
				parent="account_sheet_work.account_finance_state_it" 
				sequence="110"/>
		
	</data>
</odoo>