<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>

        <record model="ir.ui.view" id="reporte_kardex_contable_form">
            <field name="name">reporte.kardex.contable.form</field>
            <field name="model">reporte.kardex.contable</field>
            <field name="arch" type="xml">
                <form string="Reporte Kardex Contable">
                          <group>
                            <group>
                                <field name="fecha" />
                            </group>
                            <group>
                            </group>
                        </group>
                        <footer>
                            <button string="Mostrar" name="ver_informe" type="object" class="oe_highlight"/>
                            or
                            <button string="Cancel" class="oe_link" special="cancel"/>
                        </footer>
                </form>
            </field>
        </record>
    

        <record id="reporte_kardex_contable_action" model="ir.actions.act_window">
            <field name="name">Reporte Kardex Contable</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">reporte.kardex.contable</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>



        <menuitem name="Kardex Reporte Contable"
            action="reporte_kardex_contable_action"
            id="menu_reporte_kardex_contable"
            parent="kardex_it.kardex_main_menu"
            sequence="11"
        />


            <record id="resumen_kardex_contable_view" model="ir.ui.view">
            <field name="name">resumen.kardex.contable.tree</field>
            <field name="model">resumen.kardex.contable</field>
            <field name="arch" type="xml">
                <tree string="Resumen Kardex Contable">
                    <field name="cuenta"/>
                    <field name="debe"/>
                    <field name="haber"/>
                </tree>
            </field>
        </record>



























        <record model="ir.ui.view" id="reporte_kardex_vs_compra_form">
            <field name="name">reporte.kardex.vs.compra.form</field>
            <field name="model">reporte.kardex.vs.compra</field>
            <field name="arch" type="xml">
                <form string="Reporte Kardex vs Compra">
                          <group>
                            <group>
                                <field name="period_id" />
                            </group>
                            <group>
                            </group>
                        </group>
                        <footer>
                            <button string="Mostrar" name="ver_informe" type="object" class="oe_highlight"/>
                            or
                            <button string="Cancel" class="oe_link" special="cancel"/>
                        </footer>
                </form>
            </field>
        </record>
    

        <record id="reporte_kardex_vs_compracontable_action" model="ir.actions.act_window">
            <field name="name">Reporte Kardex vs Compra</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">reporte.kardex.vs.compra</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>



        <menuitem name="Kardex Reporte vs Compra"
            action="reporte_kardex_vs_compracontable_action"
            id="menu_reporte_kardex_vs_compra"
            parent="kardex_it.kardex_main_menu"
            sequence="12"
        />


            <record id="resumen_kardex_vs_compra_view" model="ir.ui.view">
            <field name="name">resumen.kardex.vs.compra.tree</field>
            <field name="model">resumen.kardex.vs.compra</field>
            <field name="arch" type="xml">
                <tree string="Kardex vs Compra">
                    <field name="fecha_albaran"/>
                    <field name="fecha"/>
                    <field name="doc_type_ope"/>
                    <field name="serial"/>
                    <field name="nro"/>
                    <field name="nro_guia"/>
                    <field name="doc_almac"/>
                    <field name="doc_partner"/>
                    <field name="name"/>
                    <field name="operation_type"/>
                    <field name="default_code"/>
                    <field name="name_template"/>
                    <field name="unidad"/>
                    <field name="ingreso"/>
                    <field name="debit"/>
                </tree>
            </field>
        </record>

























        <record model="ir.ui.view" id="reporte_kardex_sinfactura_form">
            <field name="name">reporte.kardex.sinfactura.form</field>
            <field name="model">reporte.kardex.sinfactura</field>
            <field name="arch" type="xml">
                <form string="Reporte Kardex Sin Factura">
                          <group>
                            <group>
                                <field name="period_id" />
                            </group>
                            <group>
                            </group>
                        </group>
                        <footer>
                            <button string="Mostrar" name="ver_informe" type="object" class="oe_highlight"/>
                            or
                            <button string="Cancel" class="oe_link" special="cancel"/>
                        </footer>
                </form>
            </field>
        </record>
    

        <record id="reporte_kardex_sinfactura_action" model="ir.actions.act_window">
            <field name="name">Reporte Kardex Sin Factura</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">reporte.kardex.sinfactura</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>



        <menuitem name="Kardex Reporte sin Factura"
            action="reporte_kardex_sinfactura_action"
            id="menu_reporte_kardex_sinfactura"
            parent="kardex_it.kardex_main_menu"
            sequence="14"
        />


            <record id="resumen_kardex_sinfactura_view" model="ir.ui.view">
            <field name="name">resumen.kardex.sinfactura.tree</field>
            <field name="model">resumen.kardex.sinfactura</field>
            <field name="arch" type="xml">
                <tree string="Kardex Sin Factura">
                    <field name="fecha_albaran"/>
                    <field name="fecha"/>
                    <field name="doc_type_ope"/>
                    <field name="serial"/>
                    <field name="nro"/>
                    <field name="nro_guia"/>
                    <field name="doc_almac"/>
                    <field name="doc_partner"/>
                    <field name="name"/>
                    <field name="operation_type"/>
                    <field name="default_code"/>
                    <field name="name_template"/>
                    <field name="unidad"/>
                    <field name="ingreso"/>
                    <field name="debit"/>
                </tree>
            </field>
        </record>


















        <record model="ir.ui.view" id="reporte_kardex_compras_kardex_form">
            <field name="name">reporte.kardex.compras.kardex.form</field>
            <field name="model">reporte.kardex.compras.kardex</field>
            <field name="arch" type="xml">
                <form string="Reporte Compras x Kardex">
                          <group>
                            <group>
                                <field name="period_id" />
                            </group>
                            <group>
                            </group>
                        </group>
                        <footer>
                            <button string="Mostrar" name="ver_informe" type="object" class="oe_highlight"/>
                            or
                            <button string="Cancel" class="oe_link" special="cancel"/>
                        </footer>
                </form>
            </field>
        </record>
    

        <record id="reporte_kardex_compras_kardex_action" model="ir.actions.act_window">
            <field name="name">Reporte Compras x Kardex</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">reporte.kardex.compras.kardex</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>



        <menuitem name="Compras x Kardex Reporte"
            action="reporte_kardex_compras_kardex_action"
            id="menu_reporte_kardex_compras_kardex"
            parent="kardex_it.kardex_main_menu"
            sequence="13"
        />


            <record id="resumen_kardex_compras_kardex_view" model="ir.ui.view">
            <field name="name">resumen.kardex.compras.kardex.tree</field>
            <field name="model">resumen.kardex.compras.kardex</field>
            <field name="arch" type="xml">
                <tree string="Compras x Kardex">
                    <field name="periodo"/>
                    <field name="libro"/>
                    <field name="tipodocumento"/>
                    <field name="serie"/>
                    <field name="numero"/>
                    <field name="code"/>
                    <field name="debit"/>
                </tree>
            </field>
        </record>



	</data>
</openerp>