<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>

		<record model="ir.ui.view" id="account_invoice_three_discounts_form_view_inh">
			<field name="name">account.invoice.three_discounts.form</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_form"/>
			<field name="arch" type="xml">
				<!-- TODO modificar vista form tambien -->
				<xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='discount']" position="attributes">
					<attribute name="readonly">True</attribute>
					<attribute name="invisible">1</attribute>
				</xpath>
				<xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='discount']" position="after">
					<field name="discount1" groups="sale.group_discount_per_so_line" invisible="1"/>
					<field name="discount2" groups="sale.group_discount_per_so_line" invisible="1"/>
					<field name="discount3" groups="sale.group_discount_per_so_line" invisible="1"/>
					<field name="total_discount"/>
				</xpath>
			</field>
		</record>

	</data>
</openerp>