<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
        <record id="view_sale_config_discount_form" model="ir.ui.view">
            <field name="name">Validate Discounts</field>
            <field name="model">sale.config.settings</field>
            <field name="inherit_id" ref="sale.view_sales_config"/>
            <field name="arch" type="xml">
				<xpath expr="//group[@id='sale']//field[@name='group_sale_delivery_address']" position="before">
                    <label for="id" string="Descuentos Extras1"/>
                    <div>
                        <field name="validate_discounts1" class="oe_inline"/>
                        <label for="validate_discounts1"/>
                    </div>

					<label for="id" string="Descuentos Extras"/>
                    <div>
                        <field name="validate_discounts" class="oe_inline"/>
                        <label for="validate_discounts"/>
                    </div>
				</xpath>
			</field>
		</record>
	</data>
</openerp>




