<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record model="ir.ui.view" id="view_account_closing_it_form">
			<field name="name">account.closing.it.form</field>
			<field name="model">account.closing.it</field>
			<field name="arch" type="xml">
				<form>
					<header>
						<button name="cierre_contable_oficial" type="object" string="GENERAR CIERRE" class="oe_highlight"/>
						<button string="Vista Preliminar" type="object" name="preview_closing" />
                    </header>
					<sheet>
						<div class="oe_title">
                            <h1>
                                <field name="fiscal_year_id" class="oe_inline" required="1"/>
                            </h1>
                        </div>
						<group>
							<group>
								<field name="period" required="1" domain="[('fiscalyear_id','=',fiscal_year_id)]"/>
								<field name="account_move_id" readonly="1" attrs="{'invisible':[('account_move_id','=',False)]}"/>
							</group>
							<group>
								<field name="journal_id" required="1"/>
								<field name="company_id" readonly="1" required="1" groups="base.group_multi_company"/>
							</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record model="ir.ui.view" id="view_account_closing_it_tree">
			<field name="name">account.closing.it.tree</field>
			<field name="model">account.closing.it</field>
			<field name="arch" type="xml">
				<tree>
					<field name="name" string="Nombre"/>
					<field name="company_id" groups="base.group_multi_company"/>  
				</tree>
			</field>
		</record>

		<record id="view_account_closing_it_action" model="ir.actions.act_window">
			<field name="name">Cierre Contable</field>
			<field name="res_model">account.closing.it</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="view_account_closing_it_tree"/>
			<field name="domain">[]</field>
			<field name="help" type="html">
			<p class="o_view_nocontent_smiling_face">
				Crea tu primera tabla de Cierre Contable aqui
			</p>
			</field>
		</record>
		
		<menuitem id='menu_account_closing_it' 
				  parent='account.account_account_menu'
				  action="view_account_closing_it_action"
				  sequence="100"/>

	</data>
</odoo>