<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="group_sunat_accounting_menu" model="res.groups">
			<field name="name">SUNAT (Contabilidad)</field>
			<field name="category_id" ref="base.module_category_hidden"/>
		</record>
	</data>
</odoo>