<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record model="ir.ui.view" id="view_costs_sales_analysis_product_wizard_form">
			<field name="name">costs.sales.analysis.product.wizard.form</field>
			<field name="model">costs.sales.analysis.product.wizard</field>
			<field name="arch" type="xml">
				<form string="Resumen por producto">
					<group>
						<group>
							<field name="date_from"/>
							<field name="date_to"/>
						</group>
					</group>
					<footer>
						<button string="Mostrar" name="get_excel" type="object" class="oe_highlight"/>
						or
						<button string="Cancel" class="oe_link" special="cancel"/>
					</footer>
				</form>
			</field>
		</record>

		<record id="costs_sales_analysis_product_wizard_action" model="ir.actions.act_window">
			<field name="name">Resumen por producto</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">costs.sales.analysis.product.wizard</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
		</record>

		<menuitem action="costs_sales_analysis_product_wizard_action" 
				  id="menu_costs_sales_analysis_product_wizard_action" 
				  parent="kardex_it.kardex_main_menu"
				  sequence="56"/>
	</data>
</odoo>