<odoo>
    <data>
        <record model="ir.ui.view" id="mrp_production_form_view_inherit">
            <field name="name">mrp.production.form.view.inherit</field>
            <field name="model">mrp.production</field>
            <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
            <field name="arch" type="xml">
                <field name="origin" position="after">
                    <field name="kardex_date" readonly="1"/>
                </field>
                <field name="availability" position="after">
                    <field name="operation_type_sunat_consume" readonly="1"/>
                    <field name="operation_type_sunat_fp" readonly="1"/>
                </field>
                <xpath expr="//page[1]/field[@name='move_raw_ids']/tree/field[@name='quantity_done']" position="after">
                    <field name="state" readonly="1"/>
                </xpath>
                <xpath expr="//page[2]/field[@name='move_finished_ids']/tree/field[@name='quantity_done']" position="after">
                    <field name="state" readonly="1"/>
                </xpath>
            </field>
        </record>
        <record model="ir.ui.view" id="mrp_kardex_form_view_inherit">
            <field name="name">mrp.kardex.form.view.inherit</field>
            <field name="model">mrp.production</field>
            <field name="inherit_id" ref="mrp_kardex.mrp_production_form_view_inherit"/>
            <field name="groups_id" eval="[(6, 0, [ref('mrp_kardex.edit_kardex_date')])]"/>
            <field name="arch" type="xml">
                <field name="kardex_date" position="attributes">
                    <attribute name="readonly">0</attribute>
                </field>
            </field>
        </record>
    </data>
</odoo>