<?xml version="1.0" encoding="UTF-8"?>

<!--     
	Copyright (C) 2017 MuK IT GmbH
	
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. 
-->

<odoo>
	<template id="assets_backend" inherit_id="web.assets_backend">
	    <xpath expr=".">
	        <script type="text/javascript" src="/muk_web_preview/static/lib/printThis/printThis.js"/>
	        
			<link rel="stylesheet" href="/muk_web_preview/static/src/less/preview_widgets.less" />
			<link rel="stylesheet" href="/muk_web_preview/static/src/less/preview_dialog.less" />
			<link rel="stylesheet" href="/muk_web_preview/static/src/less/preview_content.less" />
	        <script type="text/javascript" src="/muk_web_preview/static/src/js/preview_handler.js"/>
	        <script type="text/javascript" src="/muk_web_preview/static/src/js/preview_generator.js"/>
	        <script type="text/javascript" src="/muk_web_preview/static/src/js/preview_widgets.js"/>
	        <script type="text/javascript" src="/muk_web_preview/static/src/js/preview_dialog.js"/>
	    </xpath>
	</template>
</odoo>