<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
        <record id="view_stock_picking_form_kardex" model="ir.ui.view">
            <field name="name">stock.picking.form</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="kardex_it.view_picking_form"/>
            <field name="arch" type="xml">
                <field name="einvoice_12" position="after">
                    <field name="einvoice_12_code" invisible="1"/>
                    <field name="kardex_tuning_concepts_id" attrs="{'invisible': [('einvoice_12_code', '!=', '99')]}"/>
                </field>
            </field>
        </record>   
	</data>
</openerp>
