<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="show_action_analisis_ventas" model="res.groups">
			<field name="name">Mostrar Opcion Analisis de Ventas</field>
			<field name="category_id" ref="base.group_user"/>
		</record>
	</data>
</odoo>