<?xml version="1.0" encoding="UTF-8"?>

<!--     
	Copyright (C) 2017 MuK IT GmbH
	
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. 
-->

<odoo>

<record id="view_dms_directory_kanban" model="ir.ui.view">
	<field name="name">muk_dms_directory.kanban</field>
	<field name="model">muk_dms.directory</field>
	<field name="arch" type="xml">
		<kanban js_class="dms_directory_kanban">
			<field name="name" />
			<field name="thumbnail" />
			<field name="count_files" />
			<field name="count_directories" />
			<templates>
				<t t-name="kanban-box">
					<div class="muk_kanban_directory oe_kanban_global_click">
						<img class="muk_thumbnail" t-attf-src="data:image/*;base64,{{record.thumbnail.value}}" />
						<div class="muk_info_panel">
							<div class="muk_name">
								<t name="name" t-esc="record.name.value" />
							</div>
							<div class="muk_info">
								<div class="muk_info_files" t-attf-data-id="#{record.id.value}">
									<i class="fa fa-file" aria-hidden="true"></i>
									<span><t name="count_files" t-esc="record.count_files.value" /></span>
								</div>
								<div class="muk_info_directories" t-attf-data-id="#{record.id.value}">
									<i class="fa fa-folder" aria-hidden="true"></i>
									<span><t name="count_directories" t-esc="record.count_directories.value" /></span>
								</div>
							</div>
						</div>
					</div>
				</t>
			</templates>
		</kanban>
	</field>
</record>

<record id="view_dms_directory_tree" model="ir.ui.view">
	<field name="name">muk_dms_directory.tree</field>
	<field name="model">muk_dms.directory</field>
	<field name="arch" type="xml">
		<tree string="Directories">
			<field name="perm_create" invisible="1" />
			<field name="perm_write" invisible="1" />
			<field name="perm_unlink" invisible="1" />
			<field name="name" />
			<field name="size" widget="dms_size" />
			<field name="path" widget="dms_path" />
			<field name="settings" />
		</tree>
	</field>
</record>

<record id="view_dms_directory_form" model="ir.ui.view">
	<field name="name">muk_dms_directory.form</field>
	<field name="model">muk_dms.directory</field>
	<field name="arch" type="xml">
		<form string="Directory">
			<sheet>
				<field name="thumbnail" 
					widget="image" 
					class="oe_avatar oe_read_only" 
					options="{'size': [90, 90]}"/>
				<field name="custom_thumbnail" 
					widget="image" 
					class="oe_avatar oe_edit_only" 
					options="{'size': [90, 90]}"/>
				<div class="oe_title">
					<label for="name" class="oe_edit_only" />
					<h1>
						<field name="name" />
					</h1>
				</div>
 				<group>
 					<field name="relational_path" widget="dms_relpath" />
				</group>
				<group string="Information">
					<group>
						<field name="count_files" />
						<field name="count_directories" />
					</group>
					<group>
						<field name="size" widget="dms_size" />
					</group>
				</group>
				<group string="Settings">
					<group>
						<field name="is_root_directory" />
					</group>
					<group>
						<field name="settings" 
							attrs="{'readonly':[('is_root_directory','=',False)],
									'required':[('is_root_directory','=',True)]}"/>
						<field name="parent_directory"
							attrs="{'invisible':[('is_root_directory','=',True)],
									'required':[('is_root_directory','=',False)]}"/>
					</group>
				</group>
				<notebook>
 					<page string="Files">
						<field name="files">
							<tree string="Files">
								<field name="name" />
								<field name="size" widget="dms_size" />
								<field name="write_date" readonly="1" />
							</tree>
						</field>
					</page>
					<page string="Subdirectories">
						<field name="child_directories">
							<tree string="Subdirectories">
								<field name="name" />
								<field name="size" widget="dms_size" />
							</tree>
						</field>
					</page>
					<page string="Access Information">
						<group>
							<group>
								<field name="perm_read" readonly="1" />
							</group>
							<group>
								<field name="perm_create" readonly="1" />
								<field name="perm_write" readonly="1" />
								<field name="perm_unlink" readonly="1" />
							</group>
						</group>
					</page>
					<page string="Meta Information" groups="base.group_no_one">
						<group>
							<field name="id" />
						</group>
						<group>
							<group>
								<field name="create_date" readonly="1" />
								<field name="create_uid" readonly="1" />
							</group>
							<group>
								<field name="write_date" readonly="1" />
								<field name="write_uid" readonly="1" />
							</group>
						</group>
					</page>
				</notebook>
			</sheet>
		</form>
	</field>
</record>

<record id="action_dms_directory" model="ir.actions.act_window">
	<field name="name">Document Directories</field>
	<field name="res_model">muk_dms.directory</field>
	<field name="view_mode">kanban,tree,form</field>
</record>

<menuitem id="menu_dms_directory" name="Directories"
	parent="cat_menu_muk_dms_models" action="action_dms_directory" />
		
</odoo>
