<?xml version="1.0" encoding="UTF-8"?>

<templates xml:space="preserve">
   <t t-name="DMSTreeView">
        <div class="o_content">
	        <div class="o_control_panel">
				<ol class="breadcrumb">
					<li class="active"><t t-esc="widget.name" /></li>
				</ol>
				<div class="o_cp_searchview">
					<div class="o_searchview">
						<input id="tree_search" class="o_searchview_input" placeholder="Search..." type="text" />
						<div class="oe_dms_searchview_info fa fa-lg fa-info" data-toggle="tooltip" data-placement="left"
						        title="Tip: It is also possible to serach by using regular expressions like ^[a-zA-Z]*.pdf" />	
					</div>
				</div>	
				<div class="o_cp_left">
					<div class="o_cp_buttons">
						<div class="o_list_buttons">
						    <button accesskey="O" class="open btn btn-sm btn-primary" type="button">
			                    Open
			                </button>
			                <button accesskey="E" class="edit btn btn-sm btn-default" type="button">
			                    Edit
			                </button>
			                 <button accesskey="F" class="create_directory btn btn-sm btn-default" type="button">
			                    Create Direcotry
			                </button>
			                 <button accesskey="D" class="create_file btn btn-sm btn-default" type="button">
			                    Create File
			                </button>
		                </div>
					</div>
					<div class="o_cp_sidebar">
					</div>
				</div>
				<div class="o_cp_right">
					<div class="btn-group o_search_options"></div>
				    <div class="oe-cp-pager">
			            <div>
	 						<span class="btn-group btn-group-sm">
						        <button type="button" class="refresh fa fa-refresh btn btn-icon" />
							</span>
						</div>
					</div>
			        <div class="btn-group btn-group-sm o_cp_switch_buttons">
			            <button type="button" class="show_preview btn btn-default fa fa-file-o o_cp_switch_list " />
			            <button type="button" class="hide_preview btn btn-default fa fa-ban o_cp_switch_list active" />
					</div>
				</div>
			</div>
			<div class="o_content">
		        <div class="o_view_manager_content">
		        	<div class="oe_document_content">
			            <div class="container-fluid oe_document_container">
			                <div class="row oe_document_row">
				            	<div class="oe_document_col oe_document_col_tree">
			            			<div class="oe_document_tree"/>
			            		</div>
			            		<div class="oe_document_col oe_document_col_preview">
			            			<div class="oe_document_preview"/>
			            		</div>
			            	</div>
			            </div>
		            </div>
		        </div>
        	</div>
        </div>
	</t>
</templates>