<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<record model="ir.ui.view" id="view_account_budget_consistency_wizard_form">
		<field name="name">account.budget.consistency.wizard.form</field>
		<field name="model">account.budget.consistency.wizard</field>
		<field name="arch" type="xml">
			<form string="Consistencia de Presupuestos" version="8.0">
				<group>
					<group>
						<field name="period_start" required="1"/>
						<field name="period_end" required="1"/>
					</group>
				</group>
				<footer>
					<button string="Generar" name="do_rebuild" type="object" class="oe_highlight"/>
					or
					<button string="Cancel" class="oe_link" special="cancel"/>
				</footer>
			</form>
		</field>
	</record>

	<record id="account_budget_consistency_wizard_action_rep" model="ir.actions.act_window">
		<field name="name">Consistencia de Presupuestos</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">account.budget.consistency.wizard</field>
		<field name="view_type">form</field>
		<field name="view_mode">form</field>
		<field name="target">new</field>
	</record>

	<menuitem id="menu_budget_reports" 
                  name="Informes" 
                  parent="budget_it.menu_budget_it" 
                  sequence="6"/>

	<menuitem id="account_budget_consistency_wizard_action_rep_menu" 
			name="Consistencia de Presupuestos"
			parent="menu_budget_reports" 
			action="account_budget_consistency_wizard_action_rep" 
			sequence="3" />
</odoo>
