<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_main_parameter_form_inherit" model="ir.ui.view">
            <field name="name">main.parameter.form.inherit</field>
            <field name="model">main.parameter</field>
            <field name="inherit_id" ref="account_parametros_it.view_main_parameter_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page string="Reporteador SUNAT" name="report_sunat">
                        <group string="Parametros para Reporte">
                            <group>
                                <field name="codes_report_sunat_caja" placeholder="'101','102'"/>
                                <field name="codes_report_sunat_bank" placeholder="'104','107'"/>
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>

    </data>
</odoo>