<?xml version="1.0" encoding="UTF-8"?>

<!--     
	Copyright (C) 2017 MuK IT GmbH
	
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. 
-->

<odoo>

<record id="view_refresh_rule_tree" model="ir.ui.view">
	<field name="name">muk_web_client_refresh_rule.tree</field>
	<field name="model">muk_web_client_refresh.rule</field>
	<field name="arch" type="xml">
		<tree string="Document Settings">
			<field name="name" />
			<field name="model"/>
			<field name="refresh_create" />
			<field name="refresh_write" />
			<field name="refresh_unlink" />
		</tree>
	</field>
</record>

<record id="view_refresh_rule_form" model="ir.ui.view">
	<field name="name">muk_web_client_refresh_rule.form</field>
	<field name="model">muk_web_client_refresh.rule</field>
	<field name="arch" type="xml">
		<form string="Refresg Rule">
			<sheet>
				<group>
					<group>
						<field name="name" />
						<field name="model"/>
					</group>
					<group>
						<field name="refresh_create" />
						<field name="refresh_write" />
						<field name="refresh_unlink" />
					</group>
				</group>
			</sheet>
		</form>
	</field>
</record>

<record id="action_refresh_rule" model="ir.actions.act_window">
	<field name="name">Rules</field>
	<field name="res_model">muk_web_client_refresh.rule</field>
	<field name="view_mode">tree,form</field>
</record>

<menuitem id="menu_dms_settings" name="Rules"
	parent="cat_menu_refresh" action="action_refresh_rule" />

</odoo>
