<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_saldo_comprobante_periodo_check_wizard_form">
            <field name="name">saldo.comprobante.periodo.check.wizard.form</field>
            <field name="model">saldo.comprobante.periodo.check.wizard</field>
            <field name="arch" type="xml">
                <form string="Saldo" version="8.0">
                        <group>
                            <group>
                                <field name="period_inicial" required="1"/>
                                <field name="period_final" required="1"/>
                                <field name="only_pending" required="1"/>
                            </group>
                            <group>
                                <field name="empresa"/>
                                <field name="type_account"/>
                                <field name="cuenta"/>
                                <field name="mostrar"/>
                            </group>
                        </group>
                        <footer>
                            <button string="Mostrar" name="do_rebuild" type="object" class="oe_highlight"/>
                            or
                            <button string="Cancel" class="oe_link" special="cancel"/>
                        </footer>
                </form>
            </field>
        </record>

        <record id="saldo_comprobante_periodo_check_wizard_action" model="ir.actions.act_window">
            <field name="name">Analisis por Documento</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">saldo.comprobante.periodo.check.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    
        <menuitem name="Analisis por Documento" id="saldo_comprobante_periodo_check_wizard_menu"  parent="repaccount_contable_period_it.account_contable_id_fch_wizard_menu" action="saldo_comprobante_periodo_check_wizard_action" sequence="7" />

        <menuitem id="account_cuentas_corrientes_pers"
            name="Cuentas Corrientes Personalizadas"
            parent="account.menu_finance_reports"
            sequence="102"/>

        <menuitem id="saldo_comprobante_periodo_check_wizard_menu_2" 
                name="Saldo por Fecha Contable"
                string="Saldo por Fecha Contable"
                parent="account_cuentas_corrientes_pers" 
                action="saldo_comprobante_periodo_check_wizard_action" 
                sequence="3" />
    </data>
</openerp>
