<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
        
        <record id="view_account_auditory_move_book_tree" model="ir.ui.view">
            <field name="name">account.auditory.move.book.tree</field>
            <field name="model">account.auditory.move.book</field>
            <field eval="1" name="priority"/>
            <field name="arch" type="xml">
                <tree decoration-info="state == 'draft'" create="false">
                    <field name="date" />
                    <field name="name" />
                    <field name="partner" />
                    <field name="ref" />
                    <field name="journal" />
                    <field name="amount" sum="amount"/>
                    <field name="state" />
                    <field name="currency"/>
                    <field name="create_user" />
                    <field name="create_date" />
                    <field name="write_user" />
                    <field name="write_date" />
                </tree>
            </field>
        </record>

        <record id="view_account_auditory_move_book_pivot" model="ir.ui.view">
            <field name="name">account.auditory.move.book.pivot</field>
            <field name="model">account.auditory.move.book</field>
            <field name="arch" type="xml">
                <pivot string="Auditoria Asientos Contables" display_quantity="True">
                    <field name="create_user" type="row"/>
                    <field name="create_date" interval="day" type="col"/>
                </pivot>
            </field>
        </record>

        <record id="view_account_auditory_move_book_graph" model="ir.ui.view">
            <field name="name">account.auditory.move.book.graph</field>
            <field name="model">account.auditory.move.book</field>
            <field name="arch" type="xml">
                <graph string="Auditoria Asientos Contables" type="bar" stacked="1">
                    <field name="create_user"/>
                    <field name="create_date" interval="day"/>
                </graph>
            </field>
        </record>

        <record id="account_auditory_move_book_search" model="ir.ui.view">
            <field name="name">account.auditory.move.book.search</field>
            <field name="model">account.auditory.move.book</field>
            <field name="arch" type="xml">
                <search string="Auditoria Asientos Contables">
                    <field name="date"/>
                    <filter string="Borrador" domain="[('state','=','draft')]"/>
                    <filter string="Publicado" domain="[('state','=','posted')]"/>
                    <separator/>
                    <field name="journal"/>
                    <separator/>
                    <group expand="1" string="Group By...">
                        <filter string="Creado Por" name="create_user" icon="terp-partner" context="{'group_by':'create_user'}"/>
                        <filter string="Creado En (Dia)" name="create_date" icon="terp-partner" context="{'group_by':'create_date:day'}"/>
                        <filter string="Creado En (Hora)" name="hour_create" icon="terp-partner" context="{'group_by':'hour_create'}"/>
                        <filter string="Modificado Por" name="write_user" icon="terp-partner" context="{'group_by':'write_user'}"/>
                        <filter string="Modificado En (Dia)" name="write_date" icon="terp-partner" context="{'group_by':'write_date:day'}"/>
                        <filter string="Modificado En (Hora)" name="hour_write" icon="terp-partner" context="{'group_by':'hour_write'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="action_account_auditory_move_book" model="ir.actions.act_window">
            <field name="name">Auditoria Asientos Contables</field>
            <field name="res_model">account.auditory.move.book</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_id" ref="view_account_auditory_move_book_tree"/>
            <field name="view_type">form</field>
            <field name="view_mode">tree,pivot,graph</field>
            <field name="search_view_id" ref="account_auditory_move_book_search"/>
        </record>

    </data>
</openerp>