<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Top menu item -->
        <menuitem name="Auditoria"
            id="menu_auditory_it"
            action="mail.mail_channel_action_client_chat"
            groups="account.group_account_manager,purchase.group_purchase_manager,sales_team.group_sale_manager,stock.group_stock_manager"
            web_icon="account_auditory_it,static/description/icon.png"
            sequence="41"/>

        <menuitem id="menu_auditory_it_sale" name="Ventas" parent="menu_auditory_it" sequence="2" groups="sales_team.group_sale_manager"/>
        <menuitem id="menu_auditory_it_purchase" name="Compras" parent="menu_auditory_it" sequence="3" groups="purchase.group_purchase_manager"/>
        <menuitem id="menu_auditory_it_stock" name="Inventario" parent="menu_auditory_it" sequence="4" groups="stock.group_stock_manager"/>
        <menuitem id="menu_auditory_it_account" name="Contabilidad" parent="menu_auditory_it" sequence="5" groups="account.group_account_manager"/>

    </data>
</odoo>