<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<record model="ir.ui.view" id="view_account_auxiliar_banco_wizard_form">
		<field name="name">account.auxiliar.banco.wizard.form</field>
		<field name="model">account.auxiliar.banco.wizard</field>
		<field name="arch" type="xml">
			<form string="PLE Plan Contable" version="8.0">
				<group>
					<group>
						<field name="period_start" required="1"/>
						<field name="period_end" required="1"/>
					</group>
					<group>
						<field name="account_id" required="1" domain="[('user_type_id.type','=','liquidity')]"/>
						<field name="type_show" required="1"/>
					</group>
				</group>
				<footer>
					<button string="Generar" name="do_rebuild" type="object" class="oe_highlight"/>
					or
					<button string="Cancel" class="oe_link" special="cancel"/>
				</footer>
			</form>
		</field>
	</record>

	<record id="account_auxiliar_banco_wizard_action_rep" model="ir.actions.act_window">
		<field name="name">Auxiliar Bancos</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">account.auxiliar.banco.wizard</field>
		<field name="view_type">form</field>
		<field name="view_mode">form</field>
		<field name="target">new</field>
	</record>

	<record model="ir.ui.menu" id="account_bank_report_it.menu_action_account_moves_bank_it45784897878782">
		<field name="name">Auxiliar Bancos</field>
		<field name="action" ref="account_auxiliar_banco_wizard_action_rep"/>
	</record>
</odoo>
