<odoo>
	<data>
		<record id="view_picking_internal_search_inherit" model="ir.ui.view">
			<field name="name">stock.picking.internal.search.inherit</field>
			<field name="inherit_id" ref="stock.view_picking_internal_search"/>
			<field name="model">stock.picking</field>
			<field name="arch" type="xml">
				<field name="partner_id" position="after">
					<field name="invoice_id"/>
				</field>
			</field>
		</record>

		<record id="action_picking_invoice_it" model="ir.actions.act_window">
			<field name="name">Todas las Transferencias</field>
			<field name="res_model">stock.picking</field>
			<field name="type">ir.actions.act_window</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,kanban,form,calendar</field>
			<field name="search_view_id" ref="stock.view_picking_internal_search"/>
			<field name="help" type="html">
			  <p class="oe_view_nocontent_create">
				Click para crear una nueva Transferencia
			  </p>
			</field>
		</record>
		<record id="stock_picking_tree_inherit_rep" model="ir.ui.view">
			<field name="name">stock.picking.tree.inherit.rep</field>
			<field name="inherit_id" ref="stock.vpicktree"/>
			<field name="model">stock.picking</field>
			<field name="arch" type="xml">
				<field name="origin" position="after">
					<field name="numberg" string="Guia de Remision"/>
				</field>
			</field>
		</record>
	</data>
</odoo>