<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="import_budget_line_wizard_form" model="ir.ui.view">
            <field name="name">import.budge.line.wizard.form</field>
            <field name="model">import.budge.line.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                         <group>
                            <field name="name_file" invisible="1"/>
						    <field name="document_file" filename="name_file" string="Excel"/>
                         </group>
                    </group>
                    <footer>
				        <button name="importar" string="Importar" icon="fa-upload" type="object" class="btn-primary oe_inline"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                        <div style="float:right;">
                            <strong>Download Sample:  </strong>
                            <button name="download_template" string="Descargar Plantilla" style="font-size: 12px;line-height: 1.5;border-radius: 3px;padding: 8px 10px;color: #FFFFFF;" icon="fa-download" type="object" class="btn-primary oe_inline"/>
                        </div>	
                    </footer>
               </form>
            </field>
        </record>

        <record id="action_import_budget_line_wizard" model="ir.actions.act_window">
            <field name="name">Importar Lineas de Presupuesto</field>
            <field name="res_model">import.budge.line.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
           <field name="view_id" ref="import_budget_line_wizard_form"/>
           <field name="target">new</field>
        </record>

        <menuitem id="menu_budget_imports" 
                  name="Importaciones" 
                  parent="budget_it.menu_budget_it" 
                  sequence="9"/>

        <menuitem id="action_import_budget_line_wizard_menu"
			parent="import_line_budget_it.menu_budget_imports" 
			action="import_line_budget_it.action_import_budget_line_wizard" 
			sequence="3"/>

    </data>
</odoo>
