<?xml version="1.0" ?>
<odoo>
	<data>
		<record id="view_import_doc_invoice_relac_wizard_form" model="ir.ui.view">
		<field name="name">import.doc.invoice.relac.wizard.form</field>
		<field name="model">import.doc.invoice.relac.wizard</field>
		<field name="arch" type="xml">
			<form string="Actualizar Detracciones">
			<sheet>
				<group>
					<group>
						<field name="name_file" invisible="1"/>
						<field name="document_file" filename="name_file" string="Excel"/>
					</group>
					<group>
						<field name="journal_id"/>
					</group>
				</group>
			</sheet>
			<footer>
				<button name="importar" string="Importar" icon="fa-download" type="object" class="btn-primary oe_inline"/>
				o
				<button string="Cancelar" class="oe_link" special="cancel"/>
				<div style="float:right;">
					<strong>Descargar Plantilla:  </strong>
					<button name="download_template" string="Descargar Plantilla" style="font-size: 12px;line-height: 1.5;border-radius: 3px;padding: 8px 10px;color: #FFFFFF;" icon="fa-download" type="object" class="btn-primary oe_inline"/>
				</div>	
			</footer>
			</form>
		</field>
		</record>

		<record id="import_doc_invoice_relac_wizard_action" model="ir.actions.act_window">
			<field name="name">Actualizar Detracciones</field>
			<field name="res_model">import.doc.invoice.relac.wizard</field>
			<field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
           <field name="view_id" ref="view_import_doc_invoice_relac_wizard_form"/>
			<field name="target">new</field>
		</record>

		<menuitem action="import_doc_invoice_relac_wizard_action" 
				  id="menu_payables_import_doc_invoice_relac_wizard" 
				  parent="account.menu_finance_payables" 
				  sequence="107"/>

		<menuitem action="import_doc_invoice_relac_wizard_action" 
				  id="menu_receivables_import_doc_invoice_relac_wizard" 
				  parent="account.menu_finance_receivables" 
				  sequence="107"/>
	
	</data>
</odoo>