<odoo>
    <data>
	<record model="ir.ui.view" id="multipaymentadvance_invoice_form_view_budget">
	    <field name="name">multipayment.advance.invoice.form.budget</field>
	    <field name="model">multipayment.advance.invoice</field>
        <field name="inherit_id" ref="account_multipayment_invoices_it_advance.multipaymentadvance_invoice_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page string="Presupuestos">
                    <group>
                        <group string="Presupuestos">
                            <field name="budget_id"/>
                        </group>
                    </group>
                    <label for="line_budget_ids"/>
                    <field name="line_budget_ids">
                        <tree editable="bottom">
                            <field name="line_budget_id" domain="[('main_id','=',parent.budget_id)]"/>
                            <field name="name"/>
                            <field name="debit"/>
                            <field name="credit"/>  
                            <field name="debit_me"/>
                            <field name="credit_me"/>                                      
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
        </record>
    </data>
</odoo>
